{
  "_comment": [
    "ABOUTME: Defines Node.js dependencies and scripts for frontend testing and linting.",
    "ABOUTME: Configures the Vitest test runner for JSDOM-based environment."
  ],
  "name": "namethatyankee",
  "version": "1.0.0",
  "description": "",
  "main": "all_players.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "python3 serve.py",
    "test": "export JAVA_HOME=${JAVA_HOME:-/home/scottzager/jdk-21.0.3+9} && export PATH=$JAVA_HOME/bin:$PATH && firebase emulators:exec --project demo-no-project \"vitest run\"",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:all": "./run_tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zagers/NameThatYankee.git"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-NC-SA-4.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zagers/NameThatYankee/issues"
  },
  "homepage": "https://github.com/zagers/NameThatYankee#readme",
  "overrides": {
    "flatted": "3.4.2",
    "@tootallnate/once": "3.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "firebase-tools": "^15.11.0",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  }
}
